MainWindow.xaml

<Window x:Class="MarathonSkills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills"
        mc:Ignorable="d"
        Title="Marathon Skills 2016" Height="700" Width="900"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="364*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Background="#FF505050"
        />
        
        <StackPanel 
            Grid.Row="0" 
            Margin="30"
            HorizontalAlignment="Center">
        <TextBlock
            Text="MARATHON SKILLS 2021"
            FontFamily="Arial"
            FontSize="35" 
            Foreground="White" 
            FontWeight="Bold"
        />

        <TextBlock
            Text="Москва, Россия"
            FontFamily="Arial"
            FontSize="25" 
            FontStyle="Italic" 
            Foreground="#FFB4B4B4"
            HorizontalAlignment="Center"
            Margin="0 10 0 0"
        />

        <TextBlock
            Text="вторник 25 мая 2021"
            FontFamily="Arial"
            FontSize="25" 
            FontStyle="Italic" 
            Foreground="#FFB4B4B4"
            HorizontalAlignment="Center"
        />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0 10 0 0">

            <Button 
                    Width="420"
                    Height="90"
                    Content="Я хочу стать бегуном"
                    FontFamily="Arial"
                    FontSize="25" 
                    Margin="20"
                    Foreground="#FF505050" 
                    BorderBrush="#FFB4B4B4" 
                    Style="{DynamicResource DefoltButtonStyle}"     
            />

            <Button x:Name="btnComeToSponsorDreamWindow"
                    Width="420"
                    Height="90"
                    Content="Я хочу стать спонсором бегуна"
                    FontFamily="Arial"
                    FontSize="25" 
                    Margin="20"
                    Foreground="#FF505050" 
                    BorderBrush="#FFB4B4B4" 
                    Style="{DynamicResource DefoltButtonStyle}"
                    Click="btnComeToSponsorDreamWindow_Click"
            >
            </Button>

            <Button Width="420"
                    Height="90"
                    Content="Я хочу узнать больше о событии"
                    FontFamily="Arial"
                    FontSize="25" 
                    Margin="20"
                    Foreground="#FF505050"
                    BorderBrush="#FFB4B4B4" 
                    Style="{DynamicResource DefoltButtonStyle}"     
            >
            </Button>
        </StackPanel>

        <Button Grid.Row="1"
                Width="130"
                Height="50"
                Content="Login"
                FontFamily="Arial"
                FontSize="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 20 20"
                Foreground="Black" 
                Style="{DynamicResource DefoltButtonStyle}" 
                BorderBrush="#FFB4B4B4"     
        />
     
        <Border
            Grid.Row="2"
            Background="#FF505050"
        />

        <TextBlock x:Name="tbDataTimer"
                   Grid.Row="2"
                   Text=""
                   FontFamily="Arial"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
        />
    </Grid>
</Window>
